<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.orion_stark.yourcalc.Calc"
    android:background="#1071e0">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Value"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:textSize="40dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I have no idea wut I'm doing"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:textSize="16dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/aField"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/borderbot"
                android:inputType="number"
                android:hint="A"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textAlignment="center"
                android:maxLines="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    "/>
            <EditText
                android:id="@+id/cField"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/borderbot"
                android:inputType="number"
                android:hint="C"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textAlignment="center"
                android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <EditText
                android:id="@+id/bField"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/borderless"
                android:inputType="number"
                android:hint="B"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textAlignment="center"
                android:maxLines="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    "/>
            <EditText
                android:id="@+id/dField"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/borderless"
                android:inputType="number"
                android:hint="D"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textAlignment="center"
                android:maxLines="1"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="#ff3838"
            android:layout_gravity="center_horizontal"
            android:text="Submit"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:text="OrionStark_2017"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
