<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.orion_stark.yourcalc.resultsecond"
    android:background="#ff3d16">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/fieldA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textColor="#ffffff"
                    android:background="@drawable/borderbot"/>
                <TextView
                    android:id="@+id/fieldB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textColor="#ffffff"
                    android:background="@drawable/borderless"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"
                android:background="@drawable/borderless"
                android:textSize="25dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/fieldC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textColor="#ffffff"
                    android:background="@drawable/borderbot"/>
                <TextView
                    android:id="@+id/fieldD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textColor="#ffffff"
                    android:background="@drawable/borderless"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"
                android:background="@drawable/borderless"
                android:textSize="25dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/fieldX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textColor="#ffffff"
                    android:background="@drawable/borderbot"/>
                <TextView
                    android:id="@+id/fieldY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y"
                    android:textColor="#ffffff"
                    android:background="@drawable/borderless"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/submit_frag2"
            android:layout_width="100dp"
            android:layout_marginTop="10dp"
            android:layout_height="47dp"
            android:layout_gravity="center_horizontal"
            android:text="Decimal"
            android:background="#00b73d"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/decimalTextfrag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff"
            android:background="@drawable/borderless"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>