<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.orion_stark.yourcalc.resultthird"
    android:background="#00aab7">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/fieldAFrag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textColor="#ffffff"
                    android:background="@drawable/borderbot"/>
                <TextView
                    android:id="@+id/fieldBFrag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textColor="#ffffff"
                    android:background="@drawable/borderless"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"
                android:background="@drawable/borderless"
                android:textSize="25dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/fieldCFrag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textColor="#ffffff"
                    android:background="@drawable/borderbot"/>
                <TextView
                    android:id="@+id/fieldDFrag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textColor="#ffffff"
                    android:background="@drawable/borderless"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"
                android:background="@drawable/borderless"
                android:textSize="25dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/fieldXFrag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textColor="#ffffff"
                    android:background="@drawable/borderbot"/>
                <TextView
                    android:id="@+id/fieldYFrag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y"
                    android:textColor="#ffffff"
                    android:background="@drawable/borderless"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_sbmt_frag3"
            android:layout_width="100dp"
            android:layout_marginTop="10dp"
            android:layout_height="47dp"
            android:layout_gravity="center_horizontal"
            android:text="Decimal"
            android:background="#6400b7"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/decimalTextFrag3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff"
            android:background="@drawable/borderless"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>